In [1]:
import pandas as pd
import numpy as np

In [2]:
sales_team = pd.read_csv('sales_team.csv')
order_leads = pd.read_csv('order_leads.csv')
invoices = pd.read_csv('invoices.csv')

In [46]:
sales_team.head()

        Sales Rep      Sales Rep Id            Company Name        Company Id
0  William Taylor  ZTZA0ZLYZR85PTUJ  Melancholy Social-Role  D0AUXPP07H6AVSGD
1  William Taylor  ZTZA0ZLYZR85PTUJ          Pee-Wee Pigeon  TJW99R4RWH02INII
2  William Taylor  ZTZA0ZLYZR85PTUJ     Vaginal 36-Year-Old  3S20IO1O1DYXMUNU
3  William Taylor  ZTZA0ZLYZR85PTUJ    Unhurried Musician'S  FDWW0TQRPGMVI2A7
4  William Taylor  ZTZA0ZLYZR85PTUJ     Comprehensive Lists  C30FY83UNLVBA0O3

In [5]:
order_leads.head()

,Order Id,Company Id,Company Name,Date,Order Value,Converted
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0

In [6]:
invoices.head()

,Meal Id,Company Id,Date of Meal,Participants,Meal Price
0,QBGU1W8BRZZFHYUZ,D0AUXPP07H6AVSGD,2017-10-09 21:00:00,['Violet Medina'],598.0
1,QFNO07V7P3BTJSDK,D0AUXPP07H6AVSGD,2018-06-07 07:00:00,['Connie Harper'],89.0
2,ZDQ15BT9LLWUQ6M8,D0AUXPP07H6AVSGD,2014-12-18 20:00:00,['Arthur Lopez'],295.0
3,GL1ZVDU85Q9EO4TA,D0AUXPP07H6AVSGD,2018-03-05 12:00:00,['Violet Medina' 'Arthur Lopez'],193.0
4,42GWYA5XD8NVINY3,D0AUXPP07H6AVSGD,2017-06-17 08:00:00,['Arthur Lopez'],348.0

### Merge dataset "order_leads" (left) and "sales_team"(right) on keys - "Company Id" and "Company Name". What is the shape of the newly created dataset?

In [3]:
df_merged = pd.merge(order_leads, sales_team, on = ['Company Id', 'Company Name'])
df_merged.head()

,Order Id,Company Id,Company Name,Date,Order Value,Converted,Sales Rep,Sales Rep Id
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0,William Taylor,ZTZA0ZLYZR85PTUJ
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0,William Taylor,ZTZA0ZLYZR85PTUJ
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1,William Taylor,ZTZA0ZLYZR85PTUJ
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0,William Taylor,ZTZA0ZLYZR85PTUJ
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0,William Taylor,ZTZA0ZLYZR85PTUJ

### Rename the column names as mentioned below:

"Order Id" - order_id

"Company Id" - company_id

"Company Name" - company_name

"Date" - date

"Order Value" - order_value

"Converted" - sale_converted

"Sales Rep" - sales_rep

"Sales Rep Id" - sales_rep_id

In [4]:
df_merged=df_merged.rename(columns={"Order Id": "order_id", "Company Id": "company_id", "Company Name": "company_name", "Date": "date", "Order Value": "order_value", "Converted": "sale_converted", "Sales Rep": "sales_rep", "Sales Rep Id": "sales_rep_id"})
df_merged.head()

,order_id,company_id,company_name,date,order_value,sale_converted,sales_rep,sales_rep_id
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0,William Taylor,ZTZA0ZLYZR85PTUJ
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0,William Taylor,ZTZA0ZLYZR85PTUJ
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1,William Taylor,ZTZA0ZLYZR85PTUJ
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0,William Taylor,ZTZA0ZLYZR85PTUJ
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0,William Taylor,ZTZA0ZLYZR85PTUJ

### Convert the 'date' column datatype to datetime

In [5]:
df_merged['date'] = pd.to_datetime(df_merged['date'])
df_merged.head()

,order_id,company_id,company_name,date,order_value,sale_converted,sales_rep,sales_rep_id
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0,William Taylor,ZTZA0ZLYZR85PTUJ
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0,William Taylor,ZTZA0ZLYZR85PTUJ
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1,William Taylor,ZTZA0ZLYZR85PTUJ
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0,William Taylor,ZTZA0ZLYZR85PTUJ
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0,William Taylor,ZTZA0ZLYZR85PTUJ

In [50]:
df_merged.dtypes

order_id                  object
company_id                object
company_name              object
date              datetime64[ns]
order_value                int64
sale_converted             int64
sales_rep                 object
sales_rep_id              object
dtype: object

### Slice the dataframe based on the list, "sales_rep.pickle", you can load this pickle in the given way.

In [17]:
import pickle

sales_rep_list = pd.read_pickle("sale_rep.pickle")
sales_rep_list

['Alvin Jenson',
 'Linda Grandy',
 'Jessica Oakley',
 'Terry Thurman',
 'Barbara Tallent',
 'Patricia Lebowitz',
 'Debra Russell',
 'John Gilley',
 'Theodora Thigpen',
 'Myrna Whalen',
 'Mary Fawbush',
 'Joyce Wolf',
 'Kattie Williams',
 'Cameron Calhoun',
 'Enrique Burns',
 'Elijah Valenti',
 'Marla Sohn',
 'Barry Mcaleer',
 'James Brooks',
 'John Augustine',
 'Margaret Groce',
 'Melvin Fagan',
 'Kristin Dawes',
 'James Carter',
 'Sean Juarez',
 'Sherita Lum',
 'Jason Rogers',
 'Joanna Nelson',
 'John Shaw',
 'Rosendo Barnes',
 'Andrea Kanish',
 'Mark Jackson',
 'Joel Parker',
 'Kathleen Gonzalez',
 'Crystal Malik',
 'Amy Jernigan',
 'Helen Kilkenny',
 'Robert Furr',
 'Maria Moradian',
 'David Burton',
 'Alejandro Ford',
 'Josefina Karalis',
 'Dora Highsmith',
 'Charles Williams',
 'William Reynolds',
 'Mary Davis',
 'Christina Clark',
 'Victoria Duncan',
 'Cherie Purnell',
 'Laura Rybij',
 'Michael Leeper',
 'Nancy Shorter',
 'Brooke Kent',
 'Cindy Landes',
 'Jose Shelton',
 'Angel Guidry',
 'Sandra Reveles',
 'Sarah Cabral',
 'James Eckert',
 'Sandra Washington',
 'Jack Kelley',
 'Daniel Routzahn',
 'Teresita Black',
 'Edward Long',
 'Mary Harris',
 'Monica March',
 'David Shirk',
 'Ray Oneill',
 'Tiffany Haley',
 'Rocco Wood',
 'John Piazza',
 'Linda Rodriquez',
 'Robert Hallman',
 'Kara Monteagudo',
 'Stephen Thomas',
 'Janice Ward',
 'David Nicola',
 'Essie Smith',
 'Johanna Brauner',
 'Joshua Yarbrough',
 'Richard Brooks',
 'Linda Thomas',
 'Pat Schwartz',
 'Shawna Strang',
 'Lisa Fraga',
 'Robert Abdullah',
 'Carole Robertson',
 'James Mosely',
 'Alease Puckett',
 'Michael Phillips',
 'Sarah Nash',
 'Alyssa Mckinney',
 'Christopher Brandt',
 'Jennifer Peck',
 'Samuel Campbell',
 'Mark Brown',
 'Mary Brooks',
 'Yvonne Jones',
 'Victor Groves']

In [20]:
df_merged.shape

(100000, 8)

In [21]:
#whatever value is in sales_rep_list only keep them in the dataframe

df_extract = df_merged[df_merged['sales_rep'].isin(sales_rep_list)].reset_index(drop=True)

df_extract.shape

(20129, 8)

### Slice the dataframe from date starting at 2016-01-01 to 2017-12-31.

In [34]:
df_merged['date'].describe()

count                  100000
unique                   1826
top       2017-01-19 00:00:00
freq                       79
first     2014-01-01 00:00:00
last      2018-12-31 00:00:00
Name: date, dtype: object

In [35]:
from datetime import datetime

start_date = datetime(year = 2016, month = 1, day=1)
end_date = datetime(year = 2017, month = 12, day=31)

In [36]:
start_date

datetime.datetime(2016, 1, 1, 0, 0)

In [37]:
#drops the current index of the DataFrame and replaces it with an index of increasing integers

df_date = df_merged[(df_merged['date']>=start_date) & (df_merged['date']<=end_date)].reset_index(drop=True)

In [38]:
df_date['date'].describe()

count                   40212
unique                    731
top       2017-01-19 00:00:00
freq                       79
first     2016-01-01 00:00:00
last      2017-12-31 00:00:00
Name: date, dtype: object

### Analyse(describe) 'order_value' column, make 3 bins based on percentile values described as below. Call the column as 'order_category'.


> a) <25% - "low"

> b) >=25% to <75% - "medium"

> c) >=75% - "high"

In [111]:
df_merged['order_value'].describe()

count    100000.00000
mean       5062.94430
std        2855.30619
min         100.00000
25%        2588.00000
50%        5085.00000
75%        7516.25000
max        9999.00000
Name: order_value, dtype: float64

In [6]:
#bins - 0 to 2588: low, 2588 to 7516 : medium, 7516 to infinity : high

bins=[0,2588,7516,np.inf]
labels=['low','medium','high']
df_merged['order_category']=pd.cut(df_merged['order_value'],bins=bins,labels=labels, include_lowest=True, right=False)

In [7]:
df_merged['order_category'].value_counts()

medium    49990
high      25018
low       24992
Name: order_category, dtype: int64

### Analyse using crosstab the relationship between 'order_category' and 'sales_converted'. Describe your analysis.

In [8]:
df_merged.head()

,order_id,company_id,company_name,date,order_value,sale_converted,sales_rep,sales_rep_id,order_category
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0,William Taylor,ZTZA0ZLYZR85PTUJ,high
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1,William Taylor,ZTZA0ZLYZR85PTUJ,medium
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0,William Taylor,ZTZA0ZLYZR85PTUJ,low
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium

In [9]:
df_merged.shape

(100000, 9)

In [58]:
pd.crosstab(index=df_merged['order_category'], columns=df_merged['sale_converted'])

sale_converted      0     1
order_category
low             20793  4199
medium          41571  8419
high            20728  4290

### Create a dataframe with total number of companies associated with unique sales representative.

In [62]:
df_3 = df_merged[['sales_rep','company_name']].drop_duplicates()
df_3.head()

         sales_rep            company_name
0   William Taylor  Melancholy Social-Role
21  William Taylor          Pee-Wee Pigeon
50  William Taylor     Vaginal 36-Year-Old
69  William Taylor    Unhurried Musician'S
92  William Taylor     Comprehensive Lists

In [64]:
df_sales = pd.DataFrame(df_3['sales_rep'].value_counts())
df_sales.head()

                 sales_rep
Brandi Delacruz         18
Fidel Carbo             18
Gerry Meredith          18
Lynda Harvey            18
Elizabeth Gaddy         18

### Create a new column year in the dataframe based on 'date' column.

In [10]:
df_merged['year'] = df_merged['date'].apply(lambda x: x.year)

In [11]:
df_merged.head()

,order_id,company_id,company_name,date,order_value,sale_converted,sales_rep,sales_rep_id,order_category,year
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2017
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0,William Taylor,ZTZA0ZLYZR85PTUJ,high,2017
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2016
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0,William Taylor,ZTZA0ZLYZR85PTUJ,low,2018
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2014

### Analyse using crosstab the relationship between 'order_category' and 'year'. Describe your analysis.

In [73]:
df_merged['order_category'].value_counts()

medium    49990
high      25018
low       24992
Name: order_category, dtype: int64

In [74]:
df_merged['year'].value_counts()

2016    20133
2017    20079
2015    20054
2014    19956
2018    19778
Name: year, dtype: int64

In [76]:
pd.crosstab(index=df_merged['order_category'], columns=df_merged['year'], margins=True, margins_name="Total")

year             2014   2015   2016   2017   2018   Total
order_category
low              5105   4975   5060   4940   4912   24992
medium           9875  10059  10022  10121   9913   49990
high             4976   5020   5051   5018   4953   25018
Total           19956  20054  20133  20079  19778  100000

### Compare the total amount of converted 'sales_value' with the total amount of non-converted 'sales_value' over the years. Describe your analysis.

In [10]:
df_merged.head()

,order_id,company_id,company_name,date,order_value,sale_converted,sales_rep,sales_rep_id,order_category,year
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2017
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0,William Taylor,ZTZA0ZLYZR85PTUJ,high,2017
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2016
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0,William Taylor,ZTZA0ZLYZR85PTUJ,low,2018
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2014

In [13]:
df_merged['sales_value'] = df_merged['sale_converted']*df_merged['order_value']
df_merged.head()

,order_id,company_id,company_name,date,order_value,sale_converted,sales_rep,sales_rep_id,order_category,year,sales_value
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2017,0
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0,William Taylor,ZTZA0ZLYZR85PTUJ,high,2017,0
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2016,5538
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0,William Taylor,ZTZA0ZLYZR85PTUJ,low,2018,0
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2014,0

In [14]:
df_4 = df_merged.groupby('year').agg({'sales_value':'sum',"order_value":'sum'}).reset_index()

In [16]:
df_4['sales_not_conv'] = df_4['order_value'] - df_4['sales_value']
df_4

   year  sales_value  order_value  sales_not_conv
0  2014     18487492    100422394        81934902
1  2015     19227525    101724648        82497123
2  2016     19665947    101789642        82123695
3  2017     15688485    101957784        86269299
4  2018     12642972    100399962        87756990

In [17]:
df_4['conv_perc'] = round((df_4['sales_value']/df_4['order_value'])*100,2)
df_4['not_conv_perc'] = round((df_4['sales_not_conv']/df_4['order_value'])*100,2)
df_4

#Over the first three years, the converted sales value has less fluctuation, but it dropped in 2017 and further in 2018.

   year  sales_value  order_value  sales_not_conv  conv_perc  not_conv_perc
0  2014     18487492    100422394        81934902      18.41          81.59
1  2015     19227525    101724648        82497123      18.90          81.10
2  2016     19665947    101789642        82123695      19.32          80.68
3  2017     15688485    101957784        86269299      15.39          84.61
4  2018     12642972    100399962        87756990      12.59          87.41

### Create a dataframe which consists of name of each sales representative along with their sales conversion rate in percentage (based on number of sales). Name this dataframe as "conversion_df".

In [14]:
df_merged.head()

,order_id,company_id,company_name,date,order_value,sale_converted,sales_rep,sales_rep_id,order_category,year,sales_value
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2017,0
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0,William Taylor,ZTZA0ZLYZR85PTUJ,high,2017,0
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2016,5538
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0,William Taylor,ZTZA0ZLYZR85PTUJ,low,2018,0
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2014,0

In [15]:
conversion_df = pd.crosstab(index=df_merged['sales_rep'], columns=df_merged['sale_converted'])
conversion_df.head()

sale_converted       0   1
sales_rep
Aaron Hendrickson  246  46
Adam Sawyer        276  48
Adele Kimmel        95  20
Adrian Daugherty   318  51
Adrianna Shelton    29   8

In [16]:
conversion_df.reset_index(inplace=True)

In [17]:
conversion_df = conversion_df.rename({0:'not_conv',1:'conv'}, axis=1)
conversion_df.head()

sale_converted          sales_rep  not_conv  conv
0               Aaron Hendrickson       246    46
1                     Adam Sawyer       276    48
2                    Adele Kimmel        95    20
3                Adrian Daugherty       318    51
4                Adrianna Shelton        29     8

In [18]:
conversion_df['conversion_rate'] = round((conversion_df['conv']*100/(conversion_df['not_conv']+conversion_df['conv'])), 2)
conversion_df.head()

sale_converted          sales_rep  not_conv  conv  conversion_rate
0               Aaron Hendrickson       246    46            15.75
1                     Adam Sawyer       276    48            14.81
2                    Adele Kimmel        95    20            17.39
3                Adrian Daugherty       318    51            13.82
4                Adrianna Shelton        29     8            21.62

### With this new dataframe (the one with conversion rates), create three categories for the sales representative based on conversion_rate described as below:


> a) <10% - "low"

> b) >=10% to <20% - "medium"

> c) >=20% - "high"

In [19]:
bins = [0,10,20,np.inf]
labels = ['low','medium','high']

conversion_df['conv_cat'] = pd.cut(conversion_df['conversion_rate'],bins=bins, labels=labels, include_lowest=True, right=False)

In [20]:
conversion_df.head()

sale_converted          sales_rep  not_conv  conv  conversion_rate conv_cat
0               Aaron Hendrickson       246    46            15.75   medium
1                     Adam Sawyer       276    48            14.81   medium
2                    Adele Kimmel        95    20            17.39   medium
3                Adrian Daugherty       318    51            13.82   medium
4                Adrianna Shelton        29     8            21.62     high

### Create a dictionary with 'sales_rep' as a key and 'conversion_rate' as values from the new dataframe created above. Name this dictionary as "conv_dict".

In [24]:
conversion_df.shape

(499, 5)

In [25]:
conv_dict=conversion_df[['sales_rep','conversion_rate']]
conv_dict.head()

sale_converted          sales_rep  conversion_rate
0               Aaron Hendrickson            15.75
1                     Adam Sawyer            14.81
2                    Adele Kimmel            17.39
3                Adrian Daugherty            13.82
4                Adrianna Shelton            21.62

In [26]:
conv_dict1=conv_dict.to_dict('records')
conv_dict1

[{'sales_rep': 'Aaron Hendrickson', 'conversion_rate': 15.75},
 {'sales_rep': 'Adam Sawyer', 'conversion_rate': 14.81},
 {'sales_rep': 'Adele Kimmel', 'conversion_rate': 17.39},
 {'sales_rep': 'Adrian Daugherty', 'conversion_rate': 13.82},
 {'sales_rep': 'Adrianna Shelton', 'conversion_rate': 21.62},
 {'sales_rep': 'Ahmad Derck', 'conversion_rate': 15.12},
 {'sales_rep': 'Albert Pellowski', 'conversion_rate': 11.67},
 {'sales_rep': 'Alease Puckett', 'conversion_rate': 14.76},
 {'sales_rep': 'Alejandro Ford', 'conversion_rate': 14.04},
 {'sales_rep': 'Alfredo Weise', 'conversion_rate': 11.76},
 {'sales_rep': 'Alison Mitchell', 'conversion_rate': 22.73},
 {'sales_rep': 'Allen Olding', 'conversion_rate': 19.88},
 {'sales_rep': 'Allison Malinski', 'conversion_rate': 17.04},
 {'sales_rep': 'Alonzo Cavanaugh', 'conversion_rate': 24.0},
 {'sales_rep': 'Alvin Greene', 'conversion_rate': 21.59},
 {'sales_rep': 'Alvin Jenson', 'conversion_rate': 21.11},
 {'sales_rep': 'Alyssa Mckinney', 'conversion_rate': 12.15},
 {'sales_rep': 'Amanda Borkholder', 'conversion_rate': 19.19},
 {'sales_rep': 'Amy Jernigan', 'conversion_rate': 24.73},
 {'sales_rep': 'Andrea Kanish', 'conversion_rate': 15.83},
 {'sales_rep': 'Angel Guidry', 'conversion_rate': 15.2},
 {'sales_rep': 'Angela Long', 'conversion_rate': 13.65},
 {'sales_rep': 'Angela Messner', 'conversion_rate': 18.35},
 {'sales_rep': 'Angelo Travis', 'conversion_rate': 14.96},
 {'sales_rep': 'Annette Every', 'conversion_rate': 13.84},
 {'sales_rep': 'Anthony Ennis', 'conversion_rate': 18.8},
 {'sales_rep': 'Anthony Rosario', 'conversion_rate': 14.72},
 {'sales_rep': 'Arlene Collier', 'conversion_rate': 13.16},
 {'sales_rep': 'Arthur Fieck', 'conversion_rate': 20.53},
 {'sales_rep': 'Arthur Koehler', 'conversion_rate': 11.76},
 {'sales_rep': 'Arthur Owens', 'conversion_rate': 25.64},
 {'sales_rep': 'Barbara Eaton', 'conversion_rate': 20.13},
 {'sales_rep': 'Barbara Glasco', 'conversion_rate': 17.72},
 {'sales_rep': 'Barbara Mcguffey', 'conversion_rate': 16.99},
 {'sales_rep': 'Barbara Tallent', 'conversion_rate': 14.04},
 {'sales_rep': 'Barry Mcaleer', 'conversion_rate': 13.64},
 {'sales_rep': 'Beatrice Mccormick', 'conversion_rate': 9.52},
 {'sales_rep': 'Benjamin Keith', 'conversion_rate': 17.67},
 {'sales_rep': 'Beverly Adams', 'conversion_rate': 14.29},
 {'sales_rep': 'Billy Collins', 'conversion_rate': 13.68},
 {'sales_rep': 'Brandi Delacruz', 'conversion_rate': 15.69},
 {'sales_rep': 'Brenda Nolen', 'conversion_rate': 22.37},
 {'sales_rep': 'Brenton Yaney', 'conversion_rate': 24.1},
 {'sales_rep': 'Brett Watson', 'conversion_rate': 18.18},
 {'sales_rep': 'Brian Dagley', 'conversion_rate': 16.95},
 {'sales_rep': 'Brian Perez', 'conversion_rate': 17.07},
 {'sales_rep': 'Brooke Kent', 'conversion_rate': 14.74},
 {'sales_rep': 'Bruce Harris', 'conversion_rate': 15.38},
 {'sales_rep': 'Bruce Yelton', 'conversion_rate': 19.79},
 {'sales_rep': 'Calvin Mukai', 'conversion_rate': 16.13},
 {'sales_rep': 'Cameron Calhoun', 'conversion_rate': 17.31},
 {'sales_rep': 'Camille Kressler', 'conversion_rate': 16.79},
 {'sales_rep': 'Carol Altmann', 'conversion_rate': 14.2},
 {'sales_rep': 'Carol Williams', 'conversion_rate': 17.46},
 {'sales_rep': 'Carole Robertson', 'conversion_rate': 18.5},
 {'sales_rep': 'Caroline Castro', 'conversion_rate': 14.37},
 {'sales_rep': 'Carolyn Rea', 'conversion_rate': 17.82},
 {'sales_rep': 'Carrie Cassel', 'conversion_rate': 15.42},
 {'sales_rep': 'Casey Gordon', 'conversion_rate': 15.61},
 {'sales_rep': 'Cecile Nigro', 'conversion_rate': 25.33},
 {'sales_rep': 'Chad Heintz', 'conversion_rate': 20.09},
 {'sales_rep': 'Charles Mckee', 'conversion_rate': 12.4},
 {'sales_rep': 'Charles Williams', 'conversion_rate': 15.43},
 {'sales_rep': 'Charles Zelaya', 'conversion_rate': 21.95},
 {'sales_rep': 'Charlotte Schenck', 'conversion_rate': 16.38},
 {'sales_rep': 'Cherie Purnell', 'conversion_rate': 23.61},
 {'sales_rep': 'Chris Martinez', 'conversion_rate': 12.61},
 {'sales_rep': 'Christina Clark', 'conversion_rate': 14.22},
 {'sales_rep': 'Christine Toler', 'conversion_rate': 17.19},
 {'sales_rep': 'Christopher Brandt', 'conversion_rate': 18.37},
 {'sales_rep': 'Christopher Green', 'conversion_rate': 14.48},
 {'sales_rep': 'Christopher Villasenor', 'conversion_rate': 15.58},
 {'sales_rep': 'Cindy Landes', 'conversion_rate': 21.36},
 {'sales_rep': 'Clarissa Harvey', 'conversion_rate': 17.05},
 {'sales_rep': 'Cole Wallace', 'conversion_rate': 15.03},
 {'sales_rep': 'Constance Baker', 'conversion_rate': 24.39},
 {'sales_rep': 'Corey Mavins', 'conversion_rate': 23.26},
 {'sales_rep': 'Crystal Malik', 'conversion_rate': 14.6},
 {'sales_rep': 'Cynthia Domingues', 'conversion_rate': 17.47},
 {'sales_rep': 'Cynthia Searles', 'conversion_rate': 19.27},
 {'sales_rep': 'Cynthia Winstead', 'conversion_rate': 14.88},
 {'sales_rep': 'Daniel Heine', 'conversion_rate': 16.97},
 {'sales_rep': 'Daniel Routzahn', 'conversion_rate': 19.35},
 {'sales_rep': 'Daniel Wagner', 'conversion_rate': 17.36},
 {'sales_rep': 'Darlene Chung', 'conversion_rate': 12.78},
 {'sales_rep': 'David Burton', 'conversion_rate': 18.14},
 {'sales_rep': 'David Cuneo', 'conversion_rate': 13.19},
 {'sales_rep': 'David Jensen', 'conversion_rate': 13.65},
 {'sales_rep': 'David Nicola', 'conversion_rate': 17.01},
 {'sales_rep': 'David Saathoff', 'conversion_rate': 16.85},
 {'sales_rep': 'David Shirk', 'conversion_rate': 15.64},
 {'sales_rep': 'David Sorkin', 'conversion_rate': 22.26},
 {'sales_rep': 'David Trier', 'conversion_rate': 26.67},
 {'sales_rep': 'David Vicic', 'conversion_rate': 17.76},
 {'sales_rep': 'Deborah Barden', 'conversion_rate': 18.37},
 {'sales_rep': 'Debra Pena', 'conversion_rate': 21.28},
 {'sales_rep': 'Debra Russell', 'conversion_rate': 17.55},
 {'sales_rep': 'Debra Vermillion', 'conversion_rate': 11.76},
 {'sales_rep': 'Delia Holford', 'conversion_rate': 18.97},
 {'sales_rep': 'Denise Johnson', 'conversion_rate': 20.83},
 {'sales_rep': 'Dennis Davis', 'conversion_rate': 15.12},
 {'sales_rep': 'Dennis Johnson', 'conversion_rate': 15.6},
 {'sales_rep': 'Derrick Fisher', 'conversion_rate': 18.52},
 {'sales_rep': 'Dewayne Sherry', 'conversion_rate': 17.32},
 {'sales_rep': 'Dixie Moss', 'conversion_rate': 14.71},
 {'sales_rep': 'Dominic Williams', 'conversion_rate': 15.89},
 {'sales_rep': 'Don Aguirre', 'conversion_rate': 13.85},
 {'sales_rep': 'Donna Mandy', 'conversion_rate': 16.82},
 {'sales_rep': 'Donna White', 'conversion_rate': 18.62},
 {'sales_rep': 'Dora Highsmith', 'conversion_rate': 14.7},
 {'sales_rep': 'Doris Newton', 'conversion_rate': 15.21},
 {'sales_rep': 'Dwight Calderon', 'conversion_rate': 17.76},
 {'sales_rep': 'Eduardo Lassiter', 'conversion_rate': 27.59},
 {'sales_rep': 'Edward Johnson', 'conversion_rate': 14.63},
 {'sales_rep': 'Edward Long', 'conversion_rate': 18.49},
 {'sales_rep': 'Edward Morano', 'conversion_rate': 17.31},
 {'sales_rep': 'Elijah Valenti', 'conversion_rate': 9.44},
 {'sales_rep': 'Elizabeth Crader', 'conversion_rate': 15.11},
 {'sales_rep': 'Elizabeth Gaddy', 'conversion_rate': 13.22},
 {'sales_rep': 'Elizabeth Hagan', 'conversion_rate': 13.01},
 {'sales_rep': 'Elizabeth Mahn', 'conversion_rate': 22.22},
 {'sales_rep': 'Elizabeth Solomon', 'conversion_rate': 16.75},
 {'sales_rep': 'Ellen Feder', 'conversion_rate': 12.22},
 {'sales_rep': 'Emma Bradley', 'conversion_rate': 17.09},
 {'sales_rep': 'Emma Pecoraro', 'conversion_rate': 16.57},
 {'sales_rep': 'Enrique Burns', 'conversion_rate': 16.09},
 {'sales_rep': 'Eric Dixon', 'conversion_rate': 20.75},
 {'sales_rep': 'Essie Smith', 'conversion_rate': 14.63},
 {'sales_rep': 'Esther Petty', 'conversion_rate': 17.34},
 {'sales_rep': 'Eva Kaczorowski', 'conversion_rate': 15.69},
 {'sales_rep': 'Evelyn Martin', 'conversion_rate': 11.39},
 {'sales_rep': 'Evelyn Torres', 'conversion_rate': 14.4},
 {'sales_rep': 'Faye James', 'conversion_rate': 16.87},
 {'sales_rep': 'Fidel Carbo', 'conversion_rate': 14.46},
 {'sales_rep': 'Flora Mcintyre', 'conversion_rate': 16.89},
 {'sales_rep': 'Frank Murry', 'conversion_rate': 15.94},
 {'sales_rep': 'Fred Lynch', 'conversion_rate': 22.88},
 {'sales_rep': 'Frederic Pineda', 'conversion_rate': 17.22},
 {'sales_rep': 'Fritz Orozco', 'conversion_rate': 17.19},
 {'sales_rep': 'Gail Roach', 'conversion_rate': 17.65},
 {'sales_rep': 'Gary Castle', 'conversion_rate': 21.95},
 {'sales_rep': 'Gary Fishman', 'conversion_rate': 20.0},
 {'sales_rep': 'Gary Kearns', 'conversion_rate': 16.39},
 {'sales_rep': 'Gary Maheu', 'conversion_rate': 20.4},
 {'sales_rep': 'Gayle Pierce', 'conversion_rate': 20.93},
 {'sales_rep': 'George Rousse', 'conversion_rate': 19.71},
 {'sales_rep': 'Georgia Barrows', 'conversion_rate': 17.09},
 {'sales_rep': 'Georgiann White', 'conversion_rate': 16.95},
 {'sales_rep': 'Gerald Holliday', 'conversion_rate': 16.93},
 {'sales_rep': 'Gerald Tronaas', 'conversion_rate': 14.2},
 {'sales_rep': 'Gerry Meredith', 'conversion_rate': 18.37},
 {'sales_rep': 'Ginger Wright', 'conversion_rate': 36.84},
 {'sales_rep': 'Glen Zingaro', 'conversion_rate': 13.11},
 {'sales_rep': 'Gloria Perry', 'conversion_rate': 27.78},
 {'sales_rep': 'Gloria Turner', 'conversion_rate': 21.5},
 {'sales_rep': 'Gordon Harris', 'conversion_rate': 16.43},
 {'sales_rep': 'Grant Spilman', 'conversion_rate': 13.64},
 {'sales_rep': 'Heather Dorsey', 'conversion_rate': 17.42},
 {'sales_rep': 'Helen Gil', 'conversion_rate': 20.42},
 {'sales_rep': 'Helen Kilkenny', 'conversion_rate': 15.38},
 {'sales_rep': 'Helen Leto', 'conversion_rate': 22.79},
 {'sales_rep': 'Helen Payne', 'conversion_rate': 15.85},
 {'sales_rep': 'Helen Young', 'conversion_rate': 23.81},
 {'sales_rep': 'Henry Johnson', 'conversion_rate': 26.06},
 {'sales_rep': 'Hosea Rice', 'conversion_rate': 16.47},
 {'sales_rep': 'Hubert Cook', 'conversion_rate': 23.78},
 {'sales_rep': 'Ida Woodward', 'conversion_rate': 21.14},
 {'sales_rep': 'Ivan Nelson', 'conversion_rate': 12.43},
 {'sales_rep': 'Jack Kelley', 'conversion_rate': 14.24},
 {'sales_rep': 'Jacqueline Dempsey', 'conversion_rate': 16.29},
 {'sales_rep': 'Jaime Taylor', 'conversion_rate': 22.73},
 {'sales_rep': 'James Brooks', 'conversion_rate': 11.43},
 {'sales_rep': 'James Carter', 'conversion_rate': 16.28},
 {'sales_rep': 'James Druvenga', 'conversion_rate': 17.11},
 {'sales_rep': 'James Dunn', 'conversion_rate': 20.44},
 {'sales_rep': 'James Eckert', 'conversion_rate': 18.84},
 {'sales_rep': 'James Hawkins', 'conversion_rate': 16.09},
 {'sales_rep': 'James Mosely', 'conversion_rate': 14.92},
 {'sales_rep': 'James Rameau', 'conversion_rate': 14.64},
 {'sales_rep': 'James Varella', 'conversion_rate': 19.17},
 {'sales_rep': 'Jan Haffey', 'conversion_rate': 21.21},
 {'sales_rep': 'Jane Reuter', 'conversion_rate': 13.83},
 {'sales_rep': 'Janet Baker', 'conversion_rate': 15.52},
 {'sales_rep': 'Janet Robinson', 'conversion_rate': 16.26},
 {'sales_rep': 'Janice Chandler', 'conversion_rate': 21.84},
 {'sales_rep': 'Janice Ward', 'conversion_rate': 16.23},
 {'sales_rep': 'Jason Merritt', 'conversion_rate': 21.98},
 {'sales_rep': 'Jason Miller', 'conversion_rate': 30.77},
 {'sales_rep': 'Jason Rogers', 'conversion_rate': 7.69},
 {'sales_rep': 'Jay Beck', 'conversion_rate': 18.6},
 {'sales_rep': 'Jeffery Merritt', 'conversion_rate': 22.0},
 {'sales_rep': 'Jennie Munoz', 'conversion_rate': 18.08},
 {'sales_rep': 'Jennifer Peck', 'conversion_rate': 30.43},
 {'sales_rep': 'Jerrie Perron', 'conversion_rate': 25.58},
 {'sales_rep': 'Jerry Beltran', 'conversion_rate': 20.83},
 {'sales_rep': 'Jesse Hayes', 'conversion_rate': 18.09},
 {'sales_rep': 'Jessica Oakley', 'conversion_rate': 15.65},
 {'sales_rep': 'Jessica Renner', 'conversion_rate': 15.35},
 {'sales_rep': 'Jessie Welsh', 'conversion_rate': 16.76},
 {'sales_rep': 'Jill Smith', 'conversion_rate': 24.86},
 {'sales_rep': 'Joan Bomar', 'conversion_rate': 20.57},
 {'sales_rep': 'Joan Hutchins', 'conversion_rate': 13.64},
 {'sales_rep': 'Joann Dugger', 'conversion_rate': 17.17},
 {'sales_rep': 'Joann Pruzansky', 'conversion_rate': 20.92},
 {'sales_rep': 'Joanna Nelson', 'conversion_rate': 20.36},
 {'sales_rep': 'Joanne Huckaby', 'conversion_rate': 17.79},
 {'sales_rep': 'Joe Johnson', 'conversion_rate': 14.45},
 {'sales_rep': 'Joe Stockwell', 'conversion_rate': 22.92},
 {'sales_rep': 'Joel Parker', 'conversion_rate': 21.74},
 {'sales_rep': 'Johanna Brauner', 'conversion_rate': 13.49},
 {'sales_rep': 'John Amezaga', 'conversion_rate': 15.89},
 {'sales_rep': 'John Augustine', 'conversion_rate': 16.23},
 {'sales_rep': 'John Barger', 'conversion_rate': 19.67},
 {'sales_rep': 'John Galindo', 'conversion_rate': 16.02},
 {'sales_rep': 'John Garcia', 'conversion_rate': 23.18},
 {'sales_rep': 'John Gilley', 'conversion_rate': 18.96},
 {'sales_rep': 'John Hammock', 'conversion_rate': 19.18},
 {'sales_rep': 'John Hargett', 'conversion_rate': 16.88},
 {'sales_rep': 'John Morales', 'conversion_rate': 17.99},
 {'sales_rep': 'John Piazza', 'conversion_rate': 15.14},
 {'sales_rep': 'John Sentell', 'conversion_rate': 19.69},
 {'sales_rep': 'John Shaw', 'conversion_rate': 20.18},
 {'sales_rep': 'John Spring', 'conversion_rate': 14.33},
 {'sales_rep': 'Johnny Williams', 'conversion_rate': 14.29},
 {'sales_rep': 'Jon Adams', 'conversion_rate': 8.57},
 {'sales_rep': 'Jose Gaines', 'conversion_rate': 32.61},
 {'sales_rep': 'Jose Shelton', 'conversion_rate': 29.0},
 {'sales_rep': 'Jose Thruston', 'conversion_rate': 16.28},
 {'sales_rep': 'Josefina Karalis', 'conversion_rate': 16.67},
 {'sales_rep': 'Joshua Langston', 'conversion_rate': 18.15},
 {'sales_rep': 'Joshua Yarbrough', 'conversion_rate': 18.18},
 {'sales_rep': 'Joyce Barone', 'conversion_rate': 15.63},
 {'sales_rep': 'Joyce Duarte', 'conversion_rate': 18.03},
 {'sales_rep': 'Joyce Mitchell', 'conversion_rate': 19.01},
 {'sales_rep': 'Joyce Wolf', 'conversion_rate': 20.0},
 {'sales_rep': 'Juan Thomas', 'conversion_rate': 22.22},
 {'sales_rep': 'Judy Brock', 'conversion_rate': 14.5},
 {'sales_rep': 'Judy Ryan', 'conversion_rate': 12.61},
 {'sales_rep': 'Julie Robledo', 'conversion_rate': 12.22},
 {'sales_rep': 'Julio Woodard', 'conversion_rate': 16.12},
 {'sales_rep': 'Justin Jones', 'conversion_rate': 21.48},
 {'sales_rep': 'Kara Monteagudo', 'conversion_rate': 17.84},
 {'sales_rep': 'Karen Dorsette', 'conversion_rate': 19.05},
 {'sales_rep': 'Karla Perham', 'conversion_rate': 23.26},
 {'sales_rep': 'Karlene Bond', 'conversion_rate': 22.73},
 {'sales_rep': 'Kathleen Gonzalez', 'conversion_rate': 15.08},
 {'sales_rep': 'Kathleen Saylors', 'conversion_rate': 15.71},
 {'sales_rep': 'Kathryn Alexander', 'conversion_rate': 17.31},
 {'sales_rep': 'Kathy Webb', 'conversion_rate': 18.73},
 {'sales_rep': 'Katie Rodriquez', 'conversion_rate': 33.33},
 {'sales_rep': 'Kattie Williams', 'conversion_rate': 17.84},
 {'sales_rep': 'Keith Richardson', 'conversion_rate': 18.18},
 {'sales_rep': 'Ken Mcgriff', 'conversion_rate': 18.69},
 {'sales_rep': 'Kenneth Collins', 'conversion_rate': 18.49},
 {'sales_rep': 'Kent Thomason', 'conversion_rate': 18.27},
 {'sales_rep': 'Kerry Huggins', 'conversion_rate': 20.99},
 {'sales_rep': 'Kimberly Caviness', 'conversion_rate': 15.38},
 {'sales_rep': 'Kimberly Garrity', 'conversion_rate': 17.58},
 {'sales_rep': 'Kimberly Greenberg', 'conversion_rate': 22.35},
 {'sales_rep': 'Kimberly Kiewiet', 'conversion_rate': 19.67},
 {'sales_rep': 'Kimberly Robinson', 'conversion_rate': 11.68},
 {'sales_rep': 'Kristi Rowe', 'conversion_rate': 23.23},
 {'sales_rep': 'Kristin Dawes', 'conversion_rate': 20.24},
 {'sales_rep': 'Kristin Mcneely', 'conversion_rate': 21.33},
 {'sales_rep': 'Kurt Smith', 'conversion_rate': 12.0},
 {'sales_rep': 'Kyle Bradley', 'conversion_rate': 16.83},
 {'sales_rep': 'Larita Foster', 'conversion_rate': 18.99},
 {'sales_rep': 'Larry Pauly', 'conversion_rate': 15.02},
 {'sales_rep': 'Laura Rybij', 'conversion_rate': 15.74},
 {'sales_rep': 'Lauren Williams', 'conversion_rate': 17.27},
 {'sales_rep': 'Lee Griffin', 'conversion_rate': 13.01},
 {'sales_rep': 'Leon Huffman', 'conversion_rate': 12.47},
 {'sales_rep': 'Leslie Bastian', 'conversion_rate': 14.33},
 {'sales_rep': 'Leslie Mason', 'conversion_rate': 21.85},
 {'sales_rep': 'Leta Allen', 'conversion_rate': 15.89},
 {'sales_rep': 'Lillian Hawkins', 'conversion_rate': 18.6},
 {'sales_rep': 'Lillie Ha', 'conversion_rate': 13.78},
 {'sales_rep': 'Linda Butler', 'conversion_rate': 16.67},
 {'sales_rep': 'Linda Grandy', 'conversion_rate': 14.68},
 {'sales_rep': 'Linda Naquin', 'conversion_rate': 17.24},
 {'sales_rep': 'Linda Rodriquez', 'conversion_rate': 25.93},
 {'sales_rep': 'Linda Seal', 'conversion_rate': 21.89},
 {'sales_rep': 'Linda Thomas', 'conversion_rate': 15.79},
 {'sales_rep': 'Lisa Fraga', 'conversion_rate': 13.77},
 {'sales_rep': 'Lisa Hayes', 'conversion_rate': 21.79},
 {'sales_rep': 'Lonnie Wells', 'conversion_rate': 13.98},
 {'sales_rep': 'Loretta Leavitt', 'conversion_rate': 12.07},
 {'sales_rep': 'Lori Link', 'conversion_rate': 12.55},
 {'sales_rep': 'Lori Rentas', 'conversion_rate': 17.89},
 {'sales_rep': 'Lorie Santillan', 'conversion_rate': 13.16},
 {'sales_rep': 'Louise Mcbride', 'conversion_rate': 18.38},
 {'sales_rep': 'Louise Quisenberry', 'conversion_rate': 11.48},
 {'sales_rep': 'Luis Meredith', 'conversion_rate': 26.32},
 {'sales_rep': 'Lula Mcannally', 'conversion_rate': 13.59},
 {'sales_rep': 'Lydia Martinez', 'conversion_rate': 14.86},
 {'sales_rep': 'Lynda Harvey', 'conversion_rate': 16.1},
 {'sales_rep': 'Margaret Balding', 'conversion_rate': 28.57},
 {'sales_rep': 'Margaret Beauchamp', 'conversion_rate': 13.04},
 {'sales_rep': 'Margaret Costa', 'conversion_rate': 17.78},
 {'sales_rep': 'Margaret Groce', 'conversion_rate': 23.26},
 {'sales_rep': 'Margaret Lott', 'conversion_rate': 17.38},
 {'sales_rep': 'Maria Jewels', 'conversion_rate': 13.49},
 {'sales_rep': 'Maria Jones', 'conversion_rate': 14.29},
 {'sales_rep': 'Maria Martin', 'conversion_rate': 18.66},
 {'sales_rep': 'Maria Moradian', 'conversion_rate': 22.17},
 {'sales_rep': 'Marilyn Nguyen', 'conversion_rate': 23.38},
 {'sales_rep': 'Mark Brown', 'conversion_rate': 17.96},
 {'sales_rep': 'Mark Jackson', 'conversion_rate': 16.67},
 {'sales_rep': 'Mark Jarmon', 'conversion_rate': 16.92},
 {'sales_rep': 'Mark Johnson', 'conversion_rate': 14.29},
 {'sales_rep': 'Marla Sohn', 'conversion_rate': 16.39},
 {'sales_rep': 'Marvin Butler', 'conversion_rate': 18.3},
 {'sales_rep': 'Mary Brooks', 'conversion_rate': 13.04},
 {'sales_rep': 'Mary Davis', 'conversion_rate': 22.06},
 {'sales_rep': 'Mary Fawbush', 'conversion_rate': 14.78},
 {'sales_rep': 'Mary Harris', 'conversion_rate': 16.83},
 {'sales_rep': 'Mary Lewis', 'conversion_rate': 22.81},
 {'sales_rep': 'Mary Whatley', 'conversion_rate': 13.33},
 {'sales_rep': 'Maryann Bayardo', 'conversion_rate': 18.18},
 {'sales_rep': 'Megan Sartori', 'conversion_rate': 20.66},
 {'sales_rep': 'Melissa Haffner', 'conversion_rate': 18.97},
 {'sales_rep': 'Melvin Fagan', 'conversion_rate': 22.03},
 {'sales_rep': 'Michael Bishop', 'conversion_rate': 18.05},
 {'sales_rep': 'Michael Branham', 'conversion_rate': 24.14},
 {'sales_rep': 'Michael Burke', 'conversion_rate': 14.66},
 {'sales_rep': 'Michael Conner', 'conversion_rate': 27.27},
 {'sales_rep': 'Michael Coyle', 'conversion_rate': 11.43},
 {'sales_rep': 'Michael Duggan', 'conversion_rate': 19.72},
 {'sales_rep': 'Michael Leeper', 'conversion_rate': 16.93},
 {'sales_rep': 'Michael Newberry', 'conversion_rate': 18.65},
 {'sales_rep': 'Michael Phillips', 'conversion_rate': 20.3},
 {'sales_rep': 'Michelle Malan', 'conversion_rate': 18.55},
 {'sales_rep': 'Miguel Tucker', 'conversion_rate': 14.55},
 {'sales_rep': 'Mike Smith', 'conversion_rate': 18.05},
 {'sales_rep': 'Mildred Vest', 'conversion_rate': 17.02},
 {'sales_rep': 'Millie Lynch', 'conversion_rate': 16.17},
 {'sales_rep': 'Milton Beamon', 'conversion_rate': 18.29},
 {'sales_rep': 'Monica March', 'conversion_rate': 14.71},
 {'sales_rep': 'Myra Chronister', 'conversion_rate': 17.22},

In [27]:
type(conv_dict1[0])

dict

In [28]:
conv_dict1[0].items()

dict_items([('sales_rep', 'Aaron Hendrickson'), ('conversion_rate', 15.75)])

In [29]:
conv_dict

sale_converted          sales_rep  conversion_rate
0               Aaron Hendrickson            15.75
1                     Adam Sawyer            14.81
2                    Adele Kimmel            17.39
3                Adrian Daugherty            13.82
4                Adrianna Shelton            21.62
..                            ...              ...
494                    Willie Lin            13.64
495                    Willie Rau            20.00
496                Willie Sanchez            16.83
497                  Yvonne Jones            16.22
498                Yvonne Lindsey            26.87

[499 rows x 2 columns]

### Create a new column ("conversion_rate") in the working dataframe ("df") and map the values of this dictionary ("conv_dict") to this dataframe.

In [21]:
df_merged.head()

,order_id,company_id,company_name,date,order_value,sale_converted,sales_rep,sales_rep_id,order_category,year,sales_value
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2017,0
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0,William Taylor,ZTZA0ZLYZR85PTUJ,high,2017,0
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2016,5538
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0,William Taylor,ZTZA0ZLYZR85PTUJ,low,2018,0
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2014,0

In [22]:
df_merged['conversion_rate']=df_merged['sales_rep']
df_merged.head()

,order_id,company_id,company_name,date,order_value,sale_converted,sales_rep,sales_rep_id,order_category,year,sales_value,conversion_rate
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2017,0,William Taylor
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0,William Taylor,ZTZA0ZLYZR85PTUJ,high,2017,0,William Taylor
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2016,5538,William Taylor
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0,William Taylor,ZTZA0ZLYZR85PTUJ,low,2018,0,William Taylor
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2014,0,William Taylor

In [30]:
conv_dict.head()

sale_converted          sales_rep  conversion_rate
0               Aaron Hendrickson            15.75
1                     Adam Sawyer            14.81
2                    Adele Kimmel            17.39
3                Adrian Daugherty            13.82
4                Adrianna Shelton            21.62

In [31]:
mydict = dict(zip(conv_dict['sales_rep'], conv_dict['conversion_rate']))
mydict

{'Aaron Hendrickson': 15.75,
 'Adam Sawyer': 14.81,
 'Adele Kimmel': 17.39,
 'Adrian Daugherty': 13.82,
 'Adrianna Shelton': 21.62,
 'Ahmad Derck': 15.12,
 'Albert Pellowski': 11.67,
 'Alease Puckett': 14.76,
 'Alejandro Ford': 14.04,
 'Alfredo Weise': 11.76,
 'Alison Mitchell': 22.73,
 'Allen Olding': 19.88,
 'Allison Malinski': 17.04,
 'Alonzo Cavanaugh': 24.0,
 'Alvin Greene': 21.59,
 'Alvin Jenson': 21.11,
 'Alyssa Mckinney': 12.15,
 'Amanda Borkholder': 19.19,
 'Amy Jernigan': 24.73,
 'Andrea Kanish': 15.83,
 'Angel Guidry': 15.2,
 'Angela Long': 13.65,
 'Angela Messner': 18.35,
 'Angelo Travis': 14.96,
 'Annette Every': 13.84,
 'Anthony Ennis': 18.8,
 'Anthony Rosario': 14.72,
 'Arlene Collier': 13.16,
 'Arthur Fieck': 20.53,
 'Arthur Koehler': 11.76,
 'Arthur Owens': 25.64,
 'Barbara Eaton': 20.13,
 'Barbara Glasco': 17.72,
 'Barbara Mcguffey': 16.99,
 'Barbara Tallent': 14.04,
 'Barry Mcaleer': 13.64,
 'Beatrice Mccormick': 9.52,
 'Benjamin Keith': 17.67,
 'Beverly Adams': 14.29,
 'Billy Collins': 13.68,
 'Brandi Delacruz': 15.69,
 'Brenda Nolen': 22.37,
 'Brenton Yaney': 24.1,
 'Brett Watson': 18.18,
 'Brian Dagley': 16.95,
 'Brian Perez': 17.07,
 'Brooke Kent': 14.74,
 'Bruce Harris': 15.38,
 'Bruce Yelton': 19.79,
 'Calvin Mukai': 16.13,
 'Cameron Calhoun': 17.31,
 'Camille Kressler': 16.79,
 'Carol Altmann': 14.2,
 'Carol Williams': 17.46,
 'Carole Robertson': 18.5,
 'Caroline Castro': 14.37,
 'Carolyn Rea': 17.82,
 'Carrie Cassel': 15.42,
 'Casey Gordon': 15.61,
 'Cecile Nigro': 25.33,
 'Chad Heintz': 20.09,
 'Charles Mckee': 12.4,
 'Charles Williams': 15.43,
 'Charles Zelaya': 21.95,
 'Charlotte Schenck': 16.38,
 'Cherie Purnell': 23.61,
 'Chris Martinez': 12.61,
 'Christina Clark': 14.22,
 'Christine Toler': 17.19,
 'Christopher Brandt': 18.37,
 'Christopher Green': 14.48,
 'Christopher Villasenor': 15.58,
 'Cindy Landes': 21.36,
 'Clarissa Harvey': 17.05,
 'Cole Wallace': 15.03,
 'Constance Baker': 24.39,
 'Corey Mavins': 23.26,
 'Crystal Malik': 14.6,
 'Cynthia Domingues': 17.47,
 'Cynthia Searles': 19.27,
 'Cynthia Winstead': 14.88,
 'Daniel Heine': 16.97,
 'Daniel Routzahn': 19.35,
 'Daniel Wagner': 17.36,
 'Darlene Chung': 12.78,
 'David Burton': 18.14,
 'David Cuneo': 13.19,
 'David Jensen': 13.65,
 'David Nicola': 17.01,
 'David Saathoff': 16.85,
 'David Shirk': 15.64,
 'David Sorkin': 22.26,
 'David Trier': 26.67,
 'David Vicic': 17.76,
 'Deborah Barden': 18.37,
 'Debra Pena': 21.28,
 'Debra Russell': 17.55,
 'Debra Vermillion': 11.76,
 'Delia Holford': 18.97,
 'Denise Johnson': 20.83,
 'Dennis Davis': 15.12,
 'Dennis Johnson': 15.6,
 'Derrick Fisher': 18.52,
 'Dewayne Sherry': 17.32,
 'Dixie Moss': 14.71,
 'Dominic Williams': 15.89,
 'Don Aguirre': 13.85,
 'Donna Mandy': 16.82,
 'Donna White': 18.62,
 'Dora Highsmith': 14.7,
 'Doris Newton': 15.21,
 'Dwight Calderon': 17.76,
 'Eduardo Lassiter': 27.59,
 'Edward Johnson': 14.63,
 'Edward Long': 18.49,
 'Edward Morano': 17.31,
 'Elijah Valenti': 9.44,
 'Elizabeth Crader': 15.11,
 'Elizabeth Gaddy': 13.22,
 'Elizabeth Hagan': 13.01,
 'Elizabeth Mahn': 22.22,
 'Elizabeth Solomon': 16.75,
 'Ellen Feder': 12.22,
 'Emma Bradley': 17.09,
 'Emma Pecoraro': 16.57,
 'Enrique Burns': 16.09,
 'Eric Dixon': 20.75,
 'Essie Smith': 14.63,
 'Esther Petty': 17.34,
 'Eva Kaczorowski': 15.69,
 'Evelyn Martin': 11.39,
 'Evelyn Torres': 14.4,
 'Faye James': 16.87,
 'Fidel Carbo': 14.46,
 'Flora Mcintyre': 16.89,
 'Frank Murry': 15.94,
 'Fred Lynch': 22.88,
 'Frederic Pineda': 17.22,
 'Fritz Orozco': 17.19,
 'Gail Roach': 17.65,
 'Gary Castle': 21.95,
 'Gary Fishman': 20.0,
 'Gary Kearns': 16.39,
 'Gary Maheu': 20.4,
 'Gayle Pierce': 20.93,
 'George Rousse': 19.71,
 'Georgia Barrows': 17.09,
 'Georgiann White': 16.95,
 'Gerald Holliday': 16.93,
 'Gerald Tronaas': 14.2,
 'Gerry Meredith': 18.37,
 'Ginger Wright': 36.84,
 'Glen Zingaro': 13.11,
 'Gloria Perry': 27.78,
 'Gloria Turner': 21.5,
 'Gordon Harris': 16.43,
 'Grant Spilman': 13.64,
 'Heather Dorsey': 17.42,
 'Helen Gil': 20.42,
 'Helen Kilkenny': 15.38,
 'Helen Leto': 22.79,
 'Helen Payne': 15.85,
 'Helen Young': 23.81,
 'Henry Johnson': 26.06,
 'Hosea Rice': 16.47,
 'Hubert Cook': 23.78,
 'Ida Woodward': 21.14,
 'Ivan Nelson': 12.43,
 'Jack Kelley': 14.24,
 'Jacqueline Dempsey': 16.29,
 'Jaime Taylor': 22.73,
 'James Brooks': 11.43,
 'James Carter': 16.28,
 'James Druvenga': 17.11,
 'James Dunn': 20.44,
 'James Eckert': 18.84,
 'James Hawkins': 16.09,
 'James Mosely': 14.92,
 'James Rameau': 14.64,
 'James Varella': 19.17,
 'Jan Haffey': 21.21,
 'Jane Reuter': 13.83,
 'Janet Baker': 15.52,
 'Janet Robinson': 16.26,
 'Janice Chandler': 21.84,
 'Janice Ward': 16.23,
 'Jason Merritt': 21.98,
 'Jason Miller': 30.77,
 'Jason Rogers': 7.69,
 'Jay Beck': 18.6,
 'Jeffery Merritt': 22.0,
 'Jennie Munoz': 18.08,
 'Jennifer Peck': 30.43,
 'Jerrie Perron': 25.58,
 'Jerry Beltran': 20.83,
 'Jesse Hayes': 18.09,
 'Jessica Oakley': 15.65,
 'Jessica Renner': 15.35,
 'Jessie Welsh': 16.76,
 'Jill Smith': 24.86,
 'Joan Bomar': 20.57,
 'Joan Hutchins': 13.64,
 'Joann Dugger': 17.17,
 'Joann Pruzansky': 20.92,
 'Joanna Nelson': 20.36,
 'Joanne Huckaby': 17.79,
 'Joe Johnson': 14.45,
 'Joe Stockwell': 22.92,
 'Joel Parker': 21.74,
 'Johanna Brauner': 13.49,
 'John Amezaga': 15.89,
 'John Augustine': 16.23,
 'John Barger': 19.67,
 'John Galindo': 16.02,
 'John Garcia': 23.18,
 'John Gilley': 18.96,
 'John Hammock': 19.18,
 'John Hargett': 16.88,
 'John Morales': 17.99,
 'John Piazza': 15.14,
 'John Sentell': 19.69,
 'John Shaw': 20.18,
 'John Spring': 14.33,
 'Johnny Williams': 14.29,
 'Jon Adams': 8.57,
 'Jose Gaines': 32.61,
 'Jose Shelton': 29.0,
 'Jose Thruston': 16.28,
 'Josefina Karalis': 16.67,
 'Joshua Langston': 18.15,
 'Joshua Yarbrough': 18.18,
 'Joyce Barone': 15.63,
 'Joyce Duarte': 18.03,
 'Joyce Mitchell': 19.01,
 'Joyce Wolf': 20.0,
 'Juan Thomas': 22.22,
 'Judy Brock': 14.5,
 'Judy Ryan': 12.61,
 'Julie Robledo': 12.22,
 'Julio Woodard': 16.12,
 'Justin Jones': 21.48,
 'Kara Monteagudo': 17.84,
 'Karen Dorsette': 19.05,
 'Karla Perham': 23.26,
 'Karlene Bond': 22.73,
 'Kathleen Gonzalez': 15.08,
 'Kathleen Saylors': 15.71,
 'Kathryn Alexander': 17.31,
 'Kathy Webb': 18.73,
 'Katie Rodriquez': 33.33,
 'Kattie Williams': 17.84,
 'Keith Richardson': 18.18,
 'Ken Mcgriff': 18.69,
 'Kenneth Collins': 18.49,
 'Kent Thomason': 18.27,
 'Kerry Huggins': 20.99,
 'Kimberly Caviness': 15.38,
 'Kimberly Garrity': 17.58,
 'Kimberly Greenberg': 22.35,
 'Kimberly Kiewiet': 19.67,
 'Kimberly Robinson': 11.68,
 'Kristi Rowe': 23.23,
 'Kristin Dawes': 20.24,
 'Kristin Mcneely': 21.33,
 'Kurt Smith': 12.0,
 'Kyle Bradley': 16.83,
 'Larita Foster': 18.99,
 'Larry Pauly': 15.02,
 'Laura Rybij': 15.74,
 'Lauren Williams': 17.27,
 'Lee Griffin': 13.01,
 'Leon Huffman': 12.47,
 'Leslie Bastian': 14.33,
 'Leslie Mason': 21.85,
 'Leta Allen': 15.89,
 'Lillian Hawkins': 18.6,
 'Lillie Ha': 13.78,
 'Linda Butler': 16.67,
 'Linda Grandy': 14.68,
 'Linda Naquin': 17.24,
 'Linda Rodriquez': 25.93,
 'Linda Seal': 21.89,
 'Linda Thomas': 15.79,
 'Lisa Fraga': 13.77,
 'Lisa Hayes': 21.79,
 'Lonnie Wells': 13.98,
 'Loretta Leavitt': 12.07,
 'Lori Link': 12.55,
 'Lori Rentas': 17.89,
 'Lorie Santillan': 13.16,
 'Louise Mcbride': 18.38,
 'Louise Quisenberry': 11.48,
 'Luis Meredith': 26.32,
 'Lula Mcannally': 13.59,
 'Lydia Martinez': 14.86,
 'Lynda Harvey': 16.1,
 'Margaret Balding': 28.57,
 'Margaret Beauchamp': 13.04,
 'Margaret Costa': 17.78,
 'Margaret Groce': 23.26,
 'Margaret Lott': 17.38,
 'Maria Jewels': 13.49,
 'Maria Jones': 14.29,
 'Maria Martin': 18.66,
 'Maria Moradian': 22.17,
 'Marilyn Nguyen': 23.38,
 'Mark Brown': 17.96,
 'Mark Jackson': 16.67,
 'Mark Jarmon': 16.92,
 'Mark Johnson': 14.29,
 'Marla Sohn': 16.39,
 'Marvin Butler': 18.3,
 'Mary Brooks': 13.04,
 'Mary Davis': 22.06,
 'Mary Fawbush': 14.78,
 'Mary Harris': 16.83,
 'Mary Lewis': 22.81,
 'Mary Whatley': 13.33,
 'Maryann Bayardo': 18.18,
 'Megan Sartori': 20.66,
 'Melissa Haffner': 18.97,
 'Melvin Fagan': 22.03,
 'Michael Bishop': 18.05,
 'Michael Branham': 24.14,
 'Michael Burke': 14.66,
 'Michael Conner': 27.27,
 'Michael Coyle': 11.43,
 'Michael Duggan': 19.72,
 'Michael Leeper': 16.93,
 'Michael Newberry': 18.65,
 'Michael Phillips': 20.3,
 'Michelle Malan': 18.55,
 'Miguel Tucker': 14.55,
 'Mike Smith': 18.05,
 'Mildred Vest': 17.02,
 'Millie Lynch': 16.17,
 'Milton Beamon': 18.29,
 'Monica March': 14.71,
 'Myra Chronister': 17.22,
 'Myrna Whalen': 20.94,
 'Myrtle Larson': 24.0,
 'Nancy Doles': 15.46,
 'Nancy Shorter': 26.19,
 'Nedra Easley': 16.62,
 'Neil Hollyday': 16.13,
 'Nicholas Kuipers': 14.67,
 'Nick Allen': 29.85,
 'Norman Mccaffrey': 15.86,
 'Norman Voss': 18.69,
 'Olga Camp': 15.62,
 'Olga Minelli': 13.6,
 'Pat Schwartz': 13.64,
 'Patricia Lebowitz': 16.67,
 'Patrick Ashford': 16.29,
 'Patrick Ford': 16.06,
 'Patrick Simmons': 13.25,
 'Patrick Turner': 16.0,
 'Paul Kuhn': 25.0,
 'Paul Sexton': 16.67,
 'Paul Solomon': 12.88,
 'Paula Flores': 21.2,
 'Peter Benson': 21.85,
 'Polly Hope': 16.67,
 'Ralph Jamieson': 25.36,
 'Ralph Jones': 14.96,
 'Randall Schiller': 19.05,
 'Raquel Irwin': 13.69,
 'Rashida Hass': 20.8,
 'Ray Oneill': 16.72,
 'Raymond Kolmer': 16.0,
 'Raymond Park': 21.95,
 'Rebekah Pereida': 14.96,
 'Regina Terrano': 17.61,
 'Regine Turner': 19.47,
 'Renee Marino': 15.21,
 'Reynaldo Johnson': 16.22,
 'Rhonda Avila': 28.57,
 'Rhonda Vera': 12.31,
 'Ricardo Lavin': 17.65,
 'Richard Babb': 25.53,
 'Richard Brooks': 17.5,
 'Richard Dugas': 11.54,
 'Richard Gable': 22.92,
 'Richard Nicols': 5.56,
 'Richard Shelton': 20.32,
 'Richard Spencer': 23.53,
 'Robert Abdullah': 18.79,
 'Robert Aponte': 17.65,
 'Robert Bowen': 26.67,
 'Robert Brent': 15.11,
 'Robert Coughlin': 15.0,
 'Robert Donaldson': 16.54,
 'Robert Furr': 26.53,
 'Robert Hallman': 19.82,
 'Robert Jenkins': 24.56,
 'Robert Kimble': 25.0,
 'Robert Ortiz': 21.05,
 'Robert Perez': 15.76,
 'Robert Pope': 15.9,
 'Robert Powell': 25.4,
 'Robert Stewart': 21.69,
 'Roberta Hendrix': 17.99,
 'Roberto Bateman': 23.53,
 'Robin Shaffer': 14.11,
 'Rocco Wood': 15.58,
 'Roland Paquet': 19.61,
 'Rolando Anderson': 14.69,
 'Ronald Ellison': 19.21,
 'Ronny Troutman': 17.92,
 'Rose Redmond': 13.92,
 'Rosendo Barnes': 21.31,
 'Rosetta Kimmel': 17.28,
 'Roy Hill': 13.62,
 'Russell Nang': 21.05,
 'Ruth Branton': 21.62,
 'Ruth Kaya': 15.36,
 'Ruth Long': 11.54,
 'Sally Casanova': 12.21,
 'Sam Rhodes': 24.0,
 'Samantha Lashley': 21.96,
 'Sammy Verhoeven': 18.8,
 'Samuel Campbell': 17.46,
 'Sandra Carr': 16.04,
 'Sandra Reveles': 23.35,
 'Sandra Washington': 20.86,
 'Santiago Marcum': 18.99,
 'Sara Roman': 19.78,
 'Sarah Cabral': 17.95,
 'Sarah Campbell': 16.15,
 'Sarah Nash': 18.07,
 'Sarah Orphey': 13.08,
 'Sean Juarez': 12.5,
 'Sharon Gellings': 13.78,
 'Sharon Weaver': 13.03,
 'Shawn Breedlove': 14.15,
 'Shawna Strang': 15.55,
 'Sherita Lum': 18.06,
 'Sherman Snyder': 17.34,
 'Sierra Garcia': 36.36,
 'Simon Hearn': 13.33,
 'Sonya Betcher': 17.8,
 'Stephanie Hull': 16.67,
 'Stephen Boykin': 17.0,
 'Stephen Jackson': 17.59,
 'Stephen Thomas': 14.34,
 'Steven Mandeville': 15.43,
 'Steven Martin': 15.6,
 'Sue Steele': 20.34,
 'Sunny Chiarito': 22.32,
 'Susan Gutierrez': 13.49,
 'Susan Montgomery': 20.18,
 'Sylvia Adams': 17.15,
 'Sylvia Armstrong': 19.75,
 'Sylvia Jensen': 17.22,
 'Tara Martin': 24.11,
 'Teddy Cook': 31.58,
 'Teresa Baumbach': 20.78,
 'Teresa Jones': 21.5,
 'Teresa Vahle': 23.84,
 'Teresita Black': 16.15,
 'Terry Thurman': 20.95,
 'Thelma Anderson': 27.03,
 'Theodora Thigpen': 13.52,
 'Theodore Crumm': 19.17,
 'Theresa Benton': 22.37,
 'Therese Sanchez': 18.85,
 'Thomas Fortner': 35.29,
 'Thomas Huckabaa': 17.69,
 'Thomas Lindsey': 30.43,
 'Thomas Reynolds': 14.29,
 'Tiffany Haley': 15.59,
 'Tiffany Padilla': 14.38,
 'Timothy Burns': 12.99,
 'Titus Hazlett': 17.91,
 'Tony Pushard': 29.23,
 'Travis Blakenship': 17.45,
 'Trisha Abraham': 21.1,
 'Tyrone Caputo': 20.13,
 'Valarie Ulloa': 19.78,
 'Vennie Nicolls': 15.34,
 'Victor Groves': 15.81,
 'Victoria Duncan': 18.87,
 'Viola Ates': 11.11,
 'Vita Nicholas': 25.0,
 'Wanda Olson': 15.83,
 'Wesley Davis': 22.92,
 'Wilbert Oeltjen': 17.84,
 'William Butler': 9.76,
 'William Carlson': 15.82,
 'William Dickson': 14.29,
 'William Reynolds': 16.95,
 'William Roche': 16.88,
 'William Shumpert': 21.35,
 'William Taylor': 20.21,
 'Willie Lin': 13.64,
 'Willie Rau': 20.0,
 'Willie Sanchez': 16.83,
 'Yvonne Jones': 16.22,
 'Yvonne Lindsey': 26.87}

In [32]:
df_merged['conversion_rate']= df_merged['conversion_rate'].map(mydict) 
df_merged

,order_id,company_id,company_name,date,order_value,sale_converted,sales_rep,sales_rep_id,order_category,year,sales_value,conversion_rate
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2017,0,20.21
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0,William Taylor,ZTZA0ZLYZR85PTUJ,high,2017,0,20.21
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2016,5538,20.21
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0,William Taylor,ZTZA0ZLYZR85PTUJ,low,2018,0,20.21
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2014,0,20.21
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,HKZFX556ZQRZJZWR,APH243SK72T90MPS,Trade-Preparatory Quarterbacks,2017-11-06,7516,0,Ida Woodward,LF3CPWWZKSNB1AXI,high,2017,0,21.14
99996,962CSDMAJ49E0CRK,APH243SK72T90MPS,Trade-Preparatory Quarterbacks,2018-08-02,442,1,Ida Woodward,LF3CPWWZKSNB1AXI,low,2018,442,21.14
99997,ZW7RO9TLL6EVVJEC,APH243SK72T90MPS,Trade-Preparatory Quarterbacks,2014-11-02,8544,0,Ida Woodward,LF3CPWWZKSNB1AXI,high,2014,0,21.14
99998,LNKGIWMZ9RT49IE9,APH243SK72T90MPS,Trade-Preparatory Quarterbacks,2017-04-01,6650,0,Ida Woodward,LF3CPWWZKSNB1AXI,medium,2017,0,21.14
99999,X9Y21H4JWX6OGC2Z,APH243SK72T90MPS,Trade-Preparatory Quarterbacks,2016-07-27,953,0,Ida Woodward,LF3CPWWZKSNB1AXI,low,2016,0,21.14

### From "conversion_df", merge the conversion category columns in the working dataframe "df".

In [33]:
conversion_df.head()

sale_converted          sales_rep  not_conv  conv  conversion_rate conv_cat
0               Aaron Hendrickson       246    46            15.75   medium
1                     Adam Sawyer       276    48            14.81   medium
2                    Adele Kimmel        95    20            17.39   medium
3                Adrian Daugherty       318    51            13.82   medium
4                Adrianna Shelton        29     8            21.62     high

In [34]:
df_merged.head()

,order_id,company_id,company_name,date,order_value,sale_converted,sales_rep,sales_rep_id,order_category,year,sales_value,conversion_rate
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2017,0,20.21
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0,William Taylor,ZTZA0ZLYZR85PTUJ,high,2017,0,20.21
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2016,5538,20.21
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0,William Taylor,ZTZA0ZLYZR85PTUJ,low,2018,0,20.21
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2014,0,20.21

In [35]:
merged_sales_data=pd.merge(df_merged, conversion_df, how='inner', on='sales_rep')
merged_sales_data.head()

,order_id,company_id,company_name,date,order_value,sale_converted,sales_rep,sales_rep_id,order_category,year,sales_value,conversion_rate_x,not_conv,conv,conversion_rate_y,conv_cat
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2017,0,20.21,225,57,20.21,high
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0,William Taylor,ZTZA0ZLYZR85PTUJ,high,2017,0,20.21,225,57,20.21,high
2,KRF65MQZBOYG4Y9T,D0AUXPP07H6AVSGD,Melancholy Social-Role,2016-12-21,5538,1,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2016,5538,20.21,225,57,20.21,high
3,N3EDZ5V1WGSWW828,D0AUXPP07H6AVSGD,Melancholy Social-Role,2018-06-03,1113,0,William Taylor,ZTZA0ZLYZR85PTUJ,low,2018,0,20.21,225,57,20.21,high
4,QXBC8COXEXGFSPLP,D0AUXPP07H6AVSGD,Melancholy Social-Role,2014-07-26,4596,0,William Taylor,ZTZA0ZLYZR85PTUJ,medium,2014,0,20.21,225,57,20.21,high