 ## Data Wrangling

This is a transanctional data set which contains all the transactions occurring between 01/12/2010 and 09/12/2011 for a UK-based and registered non-store online retail. The company mainly sells unique all-occasion gifts. Many customers of the company are wholesalers.


<b>Attribute Information:</b>

<b>InvoiceNo:</b> Invoice number. Nominal, a 6-digit integral number uniquely assigned to each transaction. If this code starts with letter 'c', it indicates a cancellation.

<b>StockCode:</b> Product (item) code. Nominal, a 5-digit integral number uniquely assigned to each distinct product.

<b>Description:</b> Product (item) name. Nominal.

<b>Quantity:</b> The quantities of each product (item) per transaction. Numeric.

<b>InvoiceDate:</b> Invoice Date and time. Nominal and Ordinal, the day and time when each transaction was generated.

<b>UnitPrice:</b> Unit price. Numeric, Product price per unit in sterling.

<b>CustomerID:</b> Customer number. Nominal, a 5-digit integral number uniquely assigned to each customer.

<b>Country:</b> Country name. Nominal, the name of the country where each customer resides.

In [24]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as ply
%matplotlib inline

In [25]:
df=pd.read_csv('df_class_4.csv',parse_dates=['InvoiceDate'])

In [26]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850,United Kingdom
1,536534,22112,CHOCOLATE HOT WATER BOTTLE,3,2010-12-01,4.95,15350,United Kingdom
2,536534,22867,HAND WARMER BIRD DESIGN,12,2010-12-01,2.10,15350,United Kingdom
3,536534,22865,HAND WARMER OWL DESIGN,12,2010-12-01,2.10,15350,United Kingdom
4,536534,22834,HAND WARMER BABUSHKA DESIGN,12,2010-12-01,2.10,15350,United Kingdom
...,...,...,...,...,...,...,...,...
392726,581494,23389,SPACEBOY MINI BACKPACK,4,2011-12-09,4.15,12518,Germany
392727,581494,POST,POSTAGE,2,2011-12-09,18.00,12518,Germany
392728,581495,23535,WALL ART BICYCLE SAFETY,12,2011-12-09,5.95,14051,United Kingdom
392729,581494,22551,PLASTERS IN TIN SPACEBOY,12,2011-12-09,1.65,12518,Germany
392730,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680,France

In [27]:
df.describe()

           InvoiceNo       Quantity      UnitPrice     CustomerID
count  392731.000000  392731.000000  392731.000000  392731.000000
mean   560591.055651      13.153746       3.125599   15287.736143
std     13087.129181     181.588650      22.240754    1713.569755
min    536365.000000       1.000000       0.000000   12346.000000
25%    549234.000000       2.000000       1.250000   13955.000000
50%    561874.000000       6.000000       1.950000   15150.000000
75%    572061.000000      12.000000       3.750000   16791.000000
max    581587.000000   80995.000000    8142.750000   18287.000000

In [28]:
df.dtypes

InvoiceNo               int64
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID              int64
Country                object
dtype: object

## How many different products are there? (Use StockCode for evaluation)

In [29]:
m = len(pd.unique(df['StockCode'])) 
print("No.of unique items :",m)

No.of unique items : 3665

In [30]:
df['StockCode'].nunique()

3665

## How many different customers are there?

In [31]:
n = len(pd.unique(df['CustomerID'])) 
print("No.of unique customers :",n)

No.of unique customers : 4339

## Which country has the most unique number of customers? Create a DF.

In [32]:
#taking combinations of custid and country, and dropping all their duplicates as we need only uniques

count_cust = df[['CustomerID','Country']].drop_duplicates().reset_index(drop=True)
count_cust.head()

   CustomerID         Country
0       17850  United Kingdom
1       15350  United Kingdom
2       16955  United Kingdom
3       12433          Norway
4       15605  United Kingdom

In [33]:
#storing the counts of country in a new dataframe

count_cust_df = pd.DataFrame(count_cust['Country'].value_counts())
count_cust_df.head()

                Country
United Kingdom     3921
Germany              94
France               87
Spain                30
Belgium              25

In [34]:
#checking total unique values of country-custid

count_cust_df['Country'].sum()

4347

## What are the starting and ending date of the dataset?

In [35]:
df['InvoiceDate'].min()

Timestamp('2010-12-01 00:00:00')

In [36]:
df['InvoiceDate'].max()

Timestamp('2011-12-09 00:00:00')

## Slice a data frame between date: 1st March 2011 and 30th June 2011.

In [38]:
df[df['InvoiceDate']>'2011-03-01']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
67463,545428,22846,BREAD BIN DINER STYLE RED,2,2011-03-02,16.95,14239,United Kingdom
67464,545425,22070,SMALL RED RETROSPOT MUG IN BOX,1,2011-03-02,3.75,16792,United Kingdom
67465,545425,21340,CLASSIC METAL BIRDCAGE PLANT HOLDER,1,2011-03-02,12.75,16792,United Kingdom
67466,545428,22844,VINTAGE CREAM DOG FOOD CONTAINER,4,2011-03-02,8.50,14239,United Kingdom
67467,545425,85199S,SMALL HANGING IVORY/RED WOOD BIRD,9,2011-03-02,0.42,16792,United Kingdom
...,...,...,...,...,...,...,...,...
392726,581494,23389,SPACEBOY MINI BACKPACK,4,2011-12-09,4.15,12518,Germany
392727,581494,POST,POSTAGE,2,2011-12-09,18.00,12518,Germany
392728,581495,23535,WALL ART BICYCLE SAFETY,12,2011-12-09,5.95,14051,United Kingdom
392729,581494,22551,PLASTERS IN TIN SPACEBOY,12,2011-12-09,1.65,12518,Germany
392730,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680,France

In [39]:
df_date = df[(df['InvoiceDate'] >= '2011-03-01') & (df['InvoiceDate'] <= '2011-06-30')]
df_date

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
66371,545308,22230,JIGSAW TREE WITH WATERING CAN,1,2011-03-01,0.85,14656,United Kingdom
66372,545308,22247,BUNNY DECORATION MAGIC GARDEN,1,2011-03-01,0.85,14656,United Kingdom
66373,545308,22251,BIRDHOUSE DECORATION MAGIC GARDEN,1,2011-03-01,1.25,14656,United Kingdom
66374,545308,21232,STRAWBERRY CERAMIC TRINKET BOX,2,2011-03-01,1.25,14656,United Kingdom
66375,545308,22173,METAL 4 HOOK HANGER FRENCH CHATEAU,1,2011-03-01,2.95,14656,United Kingdom
...,...,...,...,...,...,...,...,...
170674,558540,21669,BLUE STRIPE CERAMIC DRAWER KNOB,36,2011-06-30,1.25,17706,United Kingdom
170675,558540,21673,WHITE SPOT BLUE CERAMIC DRAWER KNOB,36,2011-06-30,1.25,17706,United Kingdom
170676,558540,21495,SKULLS AND CROSSBONES WRAP,25,2011-06-30,0.42,17706,United Kingdom
170677,558540,21498,RED RETROSPOT WRAP,25,2011-06-30,0.42,17706,United Kingdom
170678,558540,21499,BLUE POLKADOT WRAP,25,2011-06-30,0.42,17706,United Kingdom

In [42]:
#another way of doing

from datetime import datetime

start_date = datetime(year=2011,month=3, day=1)
end_date = datetime(year=2011,month=6, day=30)

df_date = df[df['InvoiceDate'].between(start_date, end_date)]
df_date.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
66371,545308,22230,JIGSAW TREE WITH WATERING CAN,1,2011-03-01,0.85,14656,United Kingdom
66372,545308,22247,BUNNY DECORATION MAGIC GARDEN,1,2011-03-01,0.85,14656,United Kingdom
66373,545308,22251,BIRDHOUSE DECORATION MAGIC GARDEN,1,2011-03-01,1.25,14656,United Kingdom
66374,545308,21232,STRAWBERRY CERAMIC TRINKET BOX,2,2011-03-01,1.25,14656,United Kingdom
66375,545308,22173,METAL 4 HOOK HANGER FRENCH CHATEAU,1,2011-03-01,2.95,14656,United Kingdom

## What are the sum of sales amount of all products across weekends(Sat and Sun)?

In [43]:
df['weekday'] = df['InvoiceDate'].apply(lambda x: x.weekday())
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,weekday
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850,United Kingdom,2
1,536534,22112,CHOCOLATE HOT WATER BOTTLE,3,2010-12-01,4.95,15350,United Kingdom,2
2,536534,22867,HAND WARMER BIRD DESIGN,12,2010-12-01,2.10,15350,United Kingdom,2
3,536534,22865,HAND WARMER OWL DESIGN,12,2010-12-01,2.10,15350,United Kingdom,2
4,536534,22834,HAND WARMER BABUSHKA DESIGN,12,2010-12-01,2.10,15350,United Kingdom,2

In [44]:
# 0 - Monday, 1- Tuesday .... 6 - Sunday
#just checking total counts of each day of week

df['weekday'].value_counts()

3    79260
2    68043
1    65747
0    64237
6    61213
4    54231
Name: weekday, dtype: int64

In [45]:
df['sale_amount'] = df['Quantity'] * df['UnitPrice']

sales = df.groupby(['weekday']).agg({'sale_amount' : 'sum'}).reset_index()
sales

   weekday  sale_amount
0        0  1363604.401
1        1  1697733.801
2        2  1584283.830
3        3  1973015.730
4        4  1483080.811
5        6   785486.421

In [46]:
sales[sales['weekday']==6]

   weekday  sale_amount
5        6   785486.421

## What are the top 5 products (Stock Code) generating highest sales value on Sundays?

In [47]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,weekday,sale_amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850,United Kingdom,2,15.30
1,536534,22112,CHOCOLATE HOT WATER BOTTLE,3,2010-12-01,4.95,15350,United Kingdom,2,14.85
2,536534,22867,HAND WARMER BIRD DESIGN,12,2010-12-01,2.10,15350,United Kingdom,2,25.20
3,536534,22865,HAND WARMER OWL DESIGN,12,2010-12-01,2.10,15350,United Kingdom,2,25.20
4,536534,22834,HAND WARMER BABUSHKA DESIGN,12,2010-12-01,2.10,15350,United Kingdom,2,25.20

In [48]:
sunday_sales = df[df.weekday==6]

In [49]:
sunday_sales.groupby(['StockCode']).agg({'sale_amount':sum}).sort_values(['sale_amount'],ascending=False).head()

           sale_amount
StockCode
22423         11389.95
85123A         8673.20
47566          5549.35
85099B         5409.67
POST           5043.90

## Which customer ID has made the highest total sales amount?

In [50]:
df.groupby(['CustomerID']).agg({'sale_amount': 'sum'}).sort_values(by=['sale_amount'], ascending=False).head()

            sale_amount
CustomerID
14646         280206.02
18102         259657.30
17450         194390.79
16446         168472.50
14911         143711.17

In [51]:
df.groupby(['CustomerID']).agg({'sale_amount': 'sum'}).sort_values(by=['sale_amount'], ascending=False).max()

sale_amount    280206.02
dtype: float64

## Create a dataframe with 'total quantity' and 'average sales amount per transaction' by country? Which country has the highest 'average sales amount per transaction' with 'total quantity' greater than 100000?

In [54]:
df.groupby('Country').agg({'Quantity':'sum','sale_amount':'mean'}).sort_values(by=['Quantity'], ascending=False).head(5)

                Quantity  sale_amount
Country
United Kingdom   4254035    20.860476
Netherlands       200937   120.798282
EIRE              140383    36.699289
Germany           119156    25.332713
France            111429    25.091187

In [55]:
df2=df.groupby('Country').agg({'Quantity':'sum','sale_amount':'mean'}).sort_values(by=['Quantity'], ascending=False).reset_index()
df2.head()

          Country  Quantity  sale_amount
0  United Kingdom   4254035    20.860476
1     Netherlands    200937   120.798282
2            EIRE    140383    36.699289
3         Germany    119156    25.332713
4          France    111429    25.091187

In [69]:
df2[(df2['Quantity']>100000) & (df2['sale_amount'] == df2['sale_amount'].max())]

       Country  Quantity  sale_amount
1  Netherlands    200937   120.798282

## In United Kingdom which Customer ID have spent maximum amount?

In [71]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,weekday,sale_amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850,United Kingdom,2,15.30
1,536534,22112,CHOCOLATE HOT WATER BOTTLE,3,2010-12-01,4.95,15350,United Kingdom,2,14.85
2,536534,22867,HAND WARMER BIRD DESIGN,12,2010-12-01,2.10,15350,United Kingdom,2,25.20
3,536534,22865,HAND WARMER OWL DESIGN,12,2010-12-01,2.10,15350,United Kingdom,2,25.20
4,536534,22834,HAND WARMER BABUSHKA DESIGN,12,2010-12-01,2.10,15350,United Kingdom,2,25.20

In [77]:
uk_sales = df[df['Country']=='United Kingdom']
uk_sales.groupby('CustomerID').agg({'sale_amount':'sum'}).sort_values(by=['sale_amount'],ascending=False).head(1)

            sale_amount
CustomerID
18102          259657.3

## For the period between 1st Jan 2011 to 30th November 2011, analyse the monthly aggregated sales_amount for top five products selected based on the number of quantity sold within this period. Analyse the sales of these products over this period.

In [78]:
df_period = df[(df['InvoiceDate'] >= '2011-01-01') & (df['InvoiceDate'] <= '2011-11-30')]
df_period.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,weekday,sale_amount
25673,540033,22560,TRADITIONAL MODELLING CLAY,4,2011-01-04,1.25,13680,United Kingdom,1,5.00
25674,540033,22561,WOODEN SCHOOL COLOURING SET,6,2011-01-04,1.65,13680,United Kingdom,1,9.90
25675,540033,22491,PACK OF 12 COLOURED PENCILS,5,2011-01-04,0.85,13680,United Kingdom,1,4.25
25676,540033,21181,PLEASE ONE PERSON METAL SIGN,48,2011-01-04,1.85,13680,United Kingdom,1,88.80
25677,540033,21166,COOK WITH WINE METAL SIGN,12,2011-01-04,1.95,13680,United Kingdom,1,23.40

In [80]:
# Top 5 products based on Quantity

top_5 = df_period.groupby(['StockCode']).agg({'Quantity':'sum'}).sort_values(['Quantity'],ascending=False).head(5).reset_index()
top_5

  StockCode  Quantity
0     23166     77729
1     84077     47817
2    85099B     42967
3     22197     41689
4    85123A     32350

In [81]:
top_5_prod = list(top_5['StockCode'])
top_5_prod

['23166', '84077', '85099B', '22197', '85123A']

In [82]:
# Extract dataframe for these products only

df_top5 = df_period[df['StockCode'].isin(top_5_prod)]
df_top5.head()

<ipython-input-82-db35a6644cd2>:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_top5 = df_period[df['StockCode'].isin(top_5_prod)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,weekday,sale_amount
25684,540033,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,2011-01-04,2.55,13680,United Kingdom,1,81.60
25756,540043,85123A,WHITE HANGING HEART T-LIGHT HOLDER,4,2011-01-04,2.95,15164,United Kingdom,1,11.80
25881,540098,85123A,WHITE HANGING HEART T-LIGHT HOLDER,2,2011-01-04,2.95,16241,United Kingdom,1,5.90
25921,540099,85099B,JUMBO BAG RED RETROSPOT,13,2011-01-04,1.95,15808,United Kingdom,1,25.35
26023,540095,22197,SMALL POPCORN HOLDER,4,2011-01-04,0.85,14553,United Kingdom,1,3.40

In [83]:
df_top5['Month'] = df_top5['InvoiceDate'].apply(lambda x:x.month)
df_top5.head()

<ipython-input-83-05e534cd7fd5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_top5['Month'] = df_top5['InvoiceDate'].apply(lambda x:x.month)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,weekday,sale_amount,Month
25684,540033,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,2011-01-04,2.55,13680,United Kingdom,1,81.60,1
25756,540043,85123A,WHITE HANGING HEART T-LIGHT HOLDER,4,2011-01-04,2.95,15164,United Kingdom,1,11.80,1
25881,540098,85123A,WHITE HANGING HEART T-LIGHT HOLDER,2,2011-01-04,2.95,16241,United Kingdom,1,5.90,1
25921,540099,85099B,JUMBO BAG RED RETROSPOT,13,2011-01-04,1.95,15808,United Kingdom,1,25.35,1
26023,540095,22197,SMALL POPCORN HOLDER,4,2011-01-04,0.85,14553,United Kingdom,1,3.40,1

In [85]:
df_top5.groupby(['StockCode','Month']).agg({'sale_amount':'sum'})

                 sale_amount
StockCode Month
22197     1          1299.45
          2          1862.87
          3          1575.50
          4          1384.73
          5          4971.70
          6          1552.85
          7          1397.27
          8          3916.42
          9          2881.98
          10         4257.36
          11         6469.58
23166     1         77183.60
          5           869.04
          6           458.51
          7           826.94
          8           486.09
          9           397.26
          10          283.67
          11          708.11
84077     1           385.44
          2           795.17
          3           943.20
          4          2281.44
          5          1249.44
          6           533.76
          7           982.56
          8           654.24
          9           985.70
          10         1926.14
          11         1294.20
85099B    1          4542.75
          2          5191.05
          3          8496.88
          4          4141.78
          5          6585.20
          6          6628.42
          7          5654.60
          8          9697.44
          9          7987.85
          10         9763.06
          11        10711.91
85123A    1         14962.05
          2          4912.65
          3          5262.50
          4          9581.65
          5         10700.42
          6          4401.90
          7          8295.12
          8          5498.10
          9          6777.20
          10         4552.74
          11        13849.93

In [88]:
top5new = pd.crosstab(index=df_top5['StockCode'], columns=df_top5['Month'], values=df_top5['sale_amount'], aggfunc='sum', margins=False)
top5new

Month,1,2,3,4,5,6,7,8,9,10,11
StockCode,,,,,,,,,,,
22197,1299.45,1862.87,1575.50,1384.73,4971.70,1552.85,1397.27,3916.42,2881.98,4257.36,6469.58
23166,77183.60,NaN,NaN,NaN,869.04,458.51,826.94,486.09,397.26,283.67,708.11
84077,385.44,795.17,943.20,2281.44,1249.44,533.76,982.56,654.24,985.70,1926.14,1294.20
85099B,4542.75,5191.05,8496.88,4141.78,6585.20,6628.42,5654.60,9697.44,7987.85,9763.06,10711.91
85123A,14962.05,4912.65,5262.50,9581.65,10700.42,4401.90,8295.12,5498.10,6777.20,4552.74,13849.93

In [87]:
type(top5new)

pandas.core.frame.DataFrame

In [90]:
top5new.index.name

'StockCode'

In [91]:
top5new.columns.name

'Month'

In [92]:
top5new.columns.name = None
top5new

,1,2,3,4,5,6,7,8,9,10,11
StockCode,,,,,,,,,,,
22197,1299.45,1862.87,1575.50,1384.73,4971.70,1552.85,1397.27,3916.42,2881.98,4257.36,6469.58
23166,77183.60,NaN,NaN,NaN,869.04,458.51,826.94,486.09,397.26,283.67,708.11
84077,385.44,795.17,943.20,2281.44,1249.44,533.76,982.56,654.24,985.70,1926.14,1294.20
85099B,4542.75,5191.05,8496.88,4141.78,6585.20,6628.42,5654.60,9697.44,7987.85,9763.06,10711.91
85123A,14962.05,4912.65,5262.50,9581.65,10700.42,4401.90,8295.12,5498.10,6777.20,4552.74,13849.93

In [93]:
top5new.reset_index()

,StockCode,1,2,3,4,5,6,7,8,9,10,11
0,22197,1299.45,1862.87,1575.50,1384.73,4971.70,1552.85,1397.27,3916.42,2881.98,4257.36,6469.58
1,23166,77183.60,NaN,NaN,NaN,869.04,458.51,826.94,486.09,397.26,283.67,708.11
2,84077,385.44,795.17,943.20,2281.44,1249.44,533.76,982.56,654.24,985.70,1926.14,1294.20
3,85099B,4542.75,5191.05,8496.88,4141.78,6585.20,6628.42,5654.60,9697.44,7987.85,9763.06,10711.91
4,85123A,14962.05,4912.65,5262.50,9581.65,10700.42,4401.90,8295.12,5498.10,6777.20,4552.74,13849.93